{
  "extends": "../sample/tsconfig.app.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "../sample/src/test.ts",
    "../sample/src/**/*.spec.ts",
    "../projects/**/*.spec.ts"
  ],
  "include": [
    "../sample/src/**/*",
    "../stories/**/*"
  ],
  "files": [
    "./typings.d.ts"
  ]
}